server.port=8087
server.context-path=/auth
security.basic.enabled=false

spring.devtools.restart.enabled=true    
spring.devtools.livereload.enabled=true 
spring.thymeleaf.cache=true

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-5level] %c{1}:%L - %msg%n


logging.level.root: INFO
logging.level.org.springframework: INFO
logging.level.org.springframework.web: INFO
logging.level.org.springframework.security: INFO
logging.path=logs