spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

logging.level.root=INFO
logging.level.com.kaveinga=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] [%-5level] %c{1}:%L - %msg%n