spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

logging.level.root=INFO
logging.level.com.kaveinga=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] [%-5level] %c{1}:%L - %msg%n

#spring.h2.console.enabled=true
#spring.jpa.open-in-view=true
#spring.data.jpa.repositories.bootstrap-mode=default
#logging.level.org.hibernate.SQL=debug


# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/audit

# Username and password
spring.datasource.username=root
spring.datasource.password=

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect