   _____               _                _                    _              _             _         _     
  / ____|             (_)              | |                  | |            | |           | |       | |    
 | (___   _ __   _ __  _  _ __    __ _ | |__    ___    ___  | |_   ______  | |__    __ _ | |_  ___ | |__  
  \___ \ | '_ \ | '__|| || '_ \  / _` || '_ \  / _ \  / _ \ | __| |______| | '_ \  / _` || __|/ __|| '_ \ 
  ____) || |_) || |   | || | | || (_| || |_) || (_) || (_) || |_           | |_) || (_| || |_| (__ | | | |
 |_____/ | .__/ |_|   |_||_| |_| \__, ||_.__/  \___/  \___/  \__|          |_.__/  \__,_| \__|\___||_| |_|
         | |                      __/ |                                                                   
         |_|                     |___/                                                                                                                                                                                                                                                                                                                                                   
:: Running Spring Boot ${spring-boot.version} ::  
:: Application version ${spring.application.version} ::                                                
                                               