
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Logging
#logging.level.org.elasticsearch.client=TRACE
logging.level.com.sidecarhealth=DEBUG
#logging.level.org.hibernate.resource.jdbc.internal.ResourceRegistryStandardImpl=TRACE

# Elastic search
spring.data.elasticsearch.cluster-nodes=localhost
elasticsearch.cluster-nodes.http-type=http
elasticsearch.cluster-nodes.http-port=9200
elasticsearch.host=http://localhost:9200