
  _____                      _ _ 
 |  __ \                    | | |
 | |__) |_ _ _   _ _ __ ___ | | |
 |  ___/ _` | | | | '__/ _ \| | |
 | |  | (_| | |_| | | | (_) | | |
 |_|   \__,_|\__, |_|  \___/|_|_|
              __/ |              
             |___/               

                                  
                                  
:: Running Spring Boot ${spring-boot.version} ::  
:: Application version ${application.version} ::                                                
                                                 