server.port=8081

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] [%-5level] %c{1}:%L - %msg%n
logging.level.root=INFO