
server.port=8585

# logs
logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss:SSS-a-zzz} %clr(%-5p) [Process: %clr(${PID}){faint}] [memberUuid: %X{memberUuid}] [Thread: %thread] %c{1}:%L - %msg%n
logging.level.root=INFO
logging.level.com.lovemesomecoding=DEBUG
logging.level.org.springframework.web=WARN
