   _____               _                _                    _               _____   ____    _____ 
  / ____|             (_)              | |                  | |             / ____| / __ \  / ____|
 | (___   _ __   _ __  _  _ __    __ _ | |__    ___    ___  | |_   ______  | (___  | |  | || (___  
  \___ \ | '_ \ | '__|| || '_ \  / _` || '_ \  / _ \  / _ \ | __| |______|  \___ \ | |  | | \___ \ 
  ____) || |_) || |   | || | | || (_| || |_) || (_) || (_) || |_            ____) || |__| | ____) |
 |_____/ | .__/ |_|   |_||_| |_| \__, ||_.__/  \___/  \___/  \__|          |_____/  \___\_\|_____/ 
         | |                      __/ |                                                            
         |_|                     |___/                                                                                                                                                                                                                                                                                                                                             
:: Running Spring Boot ${spring-boot.version} ::  
:: Application version ${spring.application.version} ::                                                
                                               