   _____               _                _                    _     _    _  _  _                                _        
  / ____|             (_)              | |                  | |   | |  | |(_)| |                              | |       
 | (___   _ __   _ __  _  _ __    __ _ | |__    ___    ___  | |_  | |__| | _ | |__    ___  _ __  _ __    __ _ | |_  ___ 
  \___ \ | '_ \ | '__|| || '_ \  / _` || '_ \  / _ \  / _ \ | __| |  __  || || '_ \  / _ \| '__|| '_ \  / _` || __|/ _ \
  ____) || |_) || |   | || | | || (_| || |_) || (_) || (_) || |_  | |  | || || |_) ||  __/| |   | | | || (_| || |_|  __/
 |_____/ | .__/ |_|   |_||_| |_| \__, ||_.__/  \___/  \___/  \__| |_|  |_||_||_.__/  \___||_|   |_| |_| \__,_| \__|\___|
         | |                      __/ |                                                                                 
         |_|                     |___/                                                                                                                                                                                                                                                                                                                                                                   
:: Running Spring Boot ${spring-boot.version} ::  
:: Application version ${spring.application.version} ::                                                
                                               