spring.cache.redis.time-to-live.seconds=120
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=cache
spring.cache.redis.cache-null-values=false


spring.redis.host=localhost
spring.redis.port=6379