spring.cache.redis.time-to-live.seconds=120
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=cache
spring.cache.redis.cache-null-values=false


spring.redis.host=127.0.0.1
spring.redis.port=6379

#spring.redis.jedis.pool.max-active=10
#spring.redis.jedis.pool.max-idle=10
#spring.redis.jedis.pool.max-wait.nano=10
#spring.redis.jedis.pool.min-idle=10