
server.port=9999

# set type and spring boot will take it from here.
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


#spring.redis.jedis.pool.max-active=10
#spring.redis.jedis.pool.max-idle=10
#spring.redis.jedis.pool.max-wait.nano=10
#spring.redis.jedis.pool.min-idle=10
