server.port=8080

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] [%-5level] %c{1}:%L - %msg%n
logging.level.root=INFO

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.redis.host=localhost
spring.redis.port=6379