
  _____   _   _    _____   _______               _____   _____               __  __ 
 |_   _| | \ | |  / ____| |__   __|     /\      / ____| |  __ \      /\     |  \/  |
   | |   |  \| | | (___      | |       /  \    | |  __  | |__) |    /  \    | \  / |
   | |   | . ` |  \___ \     | |      / /\ \   | | |_ | |  _  /    / /\ \   | |\/| |
  _| |_  | |\  |  ____) |    | |     / ____ \  | |__| | | | \ \   / ____ \  | |  | |
 |_____| |_| \_| |_____/     |_|    /_/    \_\  \_____| |_|  \_\ /_/    \_\ |_|  |_|
                                                                                    
                                                                                    

:: Running Spring Boot ${spring-boot.version} ::  
:: Application version ${application.version} ::                                                
                                                 