
server.servlet.context-path=
server.port=8080
spring.application.name=springboot-graphql

# logging
logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss:SSS-a-zzz} %clr(%-5p) %clr(${PID}){faint} [userUuid: %X{userUuid}] [%thread] %c{1}:%L - %msg%n
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
logging.level.com.lovemesomecoding=DEBUG
logging.level.org.springframework.web=WARN
logging.level.com.amazon=WARN
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_graphql?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.database=springboot_graphql

# Dev-tools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# GraphQL
graphql.servlet.enabled=true
graphql.servlet.mapping=/graphql
graphql.servlet.corsEnabled=false





