

             _    _   _______   _    _             _____   ______   _____   __      __  ______   _____  
     /\     | |  | | |__   __| | |  | |           / ____| |  ____| |  __ \  \ \    / / |  ____| |  __ \ 
    /  \    | |  | |    | |    | |__| |  ______  | (___   | |__    | |__) |  \ \  / /  | |__    | |__) |
   / /\ \   | |  | |    | |    |  __  | |______|  \___ \  |  __|   |  _  /    \ \/ /   |  __|   |  _  / 
  / ____ \  | |__| |    | |    | |  | |           ____) | | |____  | | \ \     \  /    | |____  | | \ \ 
 /_/    \_\  \____/     |_|    |_|  |_|          |_____/  |______| |_|  \_\     \/     |______| |_|  \_\
                                                                                                        
                                                                                                        
 
                 
:: Running Spring Boot ${spring-boot.version} ::  
:: Application version ${application.version} ::                                                
                                                 