spring.profiles.active=local
spring.application.name=springboot
server.port=8888

spring.zipkin.enabled=false

logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss:SSS-a-zzz} %clr(%-5p) [${spring.zipkin.service.name:${spring.application.name:-}},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}] %clr(${PID}){faint} [%thread] %c{1}:%L - %msg%n
logging.level.root=INFO
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.com.kaveinga=DEBUG

