spring.profiles.active=local
spring.application.name=springboot
server.port=8888

spring.zipkin.enabled=false

# Sleuth Logs
#Application-name = Name of the application
#Traceid = each request and response traceid is same when calling same service or one service to another service.
#Spanid = Span Id is printed along with Trace Id. Span Id is different every request and response calling one service to another service.
#Zipkin-export = By default it is false. If it is true, logs will be exported to the Zipkin server.
logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss:SSS-a-zzz} %clr(%-5p) [${spring.zipkin.service.name:${spring.application.name:-}},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}] %clr(${PID}){faint} [%X{memberUuid}] [%thread] %c{1}:%L - %msg%n
logging.level.root=INFO
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.com.kaveinga=DEBUG

