
spring.banner.location=config/banner.txt

spring.profiles.active=local
server.port=8008

# log
logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss:SSS-a-zzz} %clr(%-5p) %clr(${PID}){faint} [%thread] %c{1}:%L - %msg%n
