   _____               _                _                    _               _____  _   _   _____ 
  / ____|             (_)              | |                  | |             / ____|| \ | | / ____|
 | (___   _ __   _ __  _  _ __    __ _ | |__    ___    ___  | |_   ______  | (___  |  \| || (___  
  \___ \ | '_ \ | '__|| || '_ \  / _` || '_ \  / _ \  / _ \ | __| |______|  \___ \ | . ` | \___ \ 
  ____) || |_) || |   | || | | || (_| || |_) || (_) || (_) || |_            ____) || |\  | ____) |
 |_____/ | .__/ |_|   |_||_| |_| \__, ||_.__/  \___/  \___/  \__|          |_____/ |_| \_||_____/ 
         | |                      __/ |                                                           
         |_|                     |___/                                                                                                                                                                                                                                                                                                                                                                                                      
:: Running Spring Boot ${spring-boot.version} ::  
:: Application version ${spring.application.version} ::                                                
                                               