

# devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
server.port=8282

# logging
logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss:SSS-a-zzz} %clr(%-5p) %clr(${PID}){faint} [%thread] %c{1}:%L - %msg%n
logging.level.root=INFO
logging.level.com.lovemesomecoding=DEBUG
logging.level.org.springframework.web=WARN
logging.level.com.amazon=WARN
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.flywaydb.core=TRACE

spring.flyway.enabled=true
spring.application.name = flywayapp  

spring.datasource.url = jdbc:mysql://localhost:3306/spring_boot_flyway?autoreconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 

# using java config
#spring.flyway.schemas = spring_boot_flyway
#spring.flyway.url = ${spring.datasource.url}
#spring.flyway.user = ${spring.datasource.username}
#spring.flyway.password = ${spring.datasource.password}
#spring.flyway.baseline-on-migrate=true

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

