# devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

project.host=localhost

# logging
logging.level.root=INFO
logging.level.com.lovemesomecoding=DEBUG
logging.level.org.springframework.web=WARN
logging.level.com.amazon=WARN

amazon.dynamodb.endpoint=http://localhost:8000