
project.host=localhost

server.port=8008

# logging
logging.level.root=INFO
logging.level.com.springboot=DEBUG
logging.level.org.springframework.web=WARN
logging.level.com.amazon=WARN

amazon.dynamodb.endpoint=dynamodb.us-west-2.amazonaws.com