  _____                                          _____   ____  
 |  __ \                                        |  __ \ |  _ \ 
 | |  | | _   _  _ __    __ _  _ __ ___    ___  | |  | || |_) |
 | |  | || | | || '_ \  / _` || '_ ` _ \  / _ \ | |  | ||  _ < 
 | |__| || |_| || | | || (_| || | | | | || (_) || |__| || |_) |
 |_____/  \__, ||_| |_| \__,_||_| |_| |_| \___/ |_____/ |____/ 
           __/ |                                               
          |___/                                                
:: Running Spring Boot ${spring-boot.version} ::  
:: Application version ${spring.application.version} ::                                                
                                               