spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false

server.port=8080
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

# logging
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] [%-5level] %c{1}:%L - %msg%n
logging.level.root= INFO
logging.level.com.columbususa.intranet= INFO
logging.level.org.springframework= INFO
logging.level.org.springframework.web= INFO
logging.level.org.springframework.security= INFO

# ldap <!-- live: 10.0.1.100, local: 10.0.0.100, external: 54.69.150.209:389 -->
spring.ldap.urls= ldap://10.0.1.100:389
spring.ldap.base= CN=Users,DC=columbususa,DC=local
spring.ldap.userPrincipalName=userPrincipalName
spring.ldap.domainName=@columbususa.local
spring.ldap.cn=CN=LDAP ADMIN
spring.ldap.password=4jDG6!6i!c7J*jFQ6D2%*nrd