
spring.profiles.active=local
spring.application.name=springboot
server.port=8181

logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss:SSS-a-zzz} %clr(%-5p) ${spring.application.name} %clr(${PID}){faint} [%thread] %c{1}:%L - %msg%n
logging.level.root=INFO
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.com.kaveinga=DEBUG

