
  ______               _____   ______   ____     ____     ____    _  __
 |  ____|     /\      / ____| |  ____| |  _ \   / __ \   / __ \  | |/ /
 | |__       /  \    | |      | |__    | |_) | | |  | | | |  | | | ' / 
 |  __|     / /\ \   | |      |  __|   |  _ <  | |  | | | |  | | |  <  
 | |       / ____ \  | |____  | |____  | |_) | | |__| | | |__| | | . \ 
 |_|      /_/    \_\  \_____| |______| |____/   \____/   \____/  |_|\_\
                                                                       
                                                                       
 
:: Running Spring Boot ${spring-boot.version} ::  
:: Application version ${application.version} ::                                                
                                                 