
   __               _                 _    
  / _|             | |               | |   
 | |_ __ _  ___ ___| |__   ___   ___ | | __
 |  _/ _` |/ __/ _ \ '_ \ / _ \ / _ \| |/ /
 | || (_| | (_|  __/ |_) | (_) | (_) |   < 
 |_| \__,_|\___\___|_.__/ \___/ \___/|_|\_\
                                           
                                           

                                  
:: Running Spring Boot ${spring-boot.version} ::  
:: Application version ${application.version} ::                                                
                                                 