
spring.profiles.active=local

spring.banner.location=config/banner.txt

# devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

server.port=9090

# logging
logging.level.root=INFO
logging.level.com.lovemesomecoding=DEBUG
logging.level.org.springframework.web=WARN
logging.level.com.amazon=WARN
logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss:SSS-a-zzz} %clr(%-5p) %clr(${PID}){faint} [%thread] %c{1}:%L - %msg%n

