
   _____                                        
  / ____|                                       
 | |     ___  _ __ ___  _ __   __ _ _ __  _   _ 
 | |    / _ \| '_ ` _ \| '_ \ / _` | '_ \| | | |
 | |___| (_) | | | | | | |_) | (_| | | | | |_| |
  \_____\___/|_| |_| |_| .__/ \__,_|_| |_|\__, |
                       | |                 __/ |
                       |_|                             
:: Running Spring Boot ${spring-boot.version} ::  
:: Application version ${application.version} ::                                                
                                                 