spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=.

# logging
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] [%-5level] %c{1}:%L - %msg%n
logging.level.root= INFO
logging.level.com.columbususa.intranet= INFO
logging.level.org.springframework= INFO
logging.level.org.springframework.web= INFO
logging.level.org.springframework.security= INFO

# ldap
spring.ldap.urls= ldap://54.69.150.209:389
spring.ldap.base= CN=Users,DC=columbususa,DC=local
spring.ldap.username=4894
spring.ldap.password=Test123!
spring.ldap.userPrincipalName=userPrincipalName
spring.ldap.domainName=@columbususa.local