spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
server.port=8082

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB