   _____               _                _                    _     __  __ __      __ _____ 
  / ____|             (_)              | |                  | |   |  \/  |\ \    / // ____|
 | (___   _ __   _ __  _  _ __    __ _ | |__    ___    ___  | |_  | \  / | \ \  / /| |     
  \___ \ | '_ \ | '__|| || '_ \  / _` || '_ \  / _ \  / _ \ | __| | |\/| |  \ \/ / | |     
  ____) || |_) || |   | || | | || (_| || |_) || (_) || (_) || |_  | |  | |   \  /  | |____ 
 |_____/ | .__/ |_|   |_||_| |_| \__, ||_.__/  \___/  \___/  \__| |_|  |_|    \/    \_____|
         | |                      __/ |                                                    
         |_|                     |___/                                                                                                                                                                                                                                                                                                                                
:: Running Spring Boot ${spring-boot.version} ::  
:: Application version ${spring.application.version} ::                                                
                                               